server {
        listen 80 default_server;
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }
        listen [::]:80 default_server;


        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
        add_header X-Served-By 423101-web-01;
        rewrite ^/redirect_me https://github.com/midunodunsi permanent;

        location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb;
        }
        location /airbnb-onepage {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage;
        }

        location ~ /number_odd_or_even/(\d+)$ {
                set $number $1;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$number;
        }

        location /api/ {
                proxy_pass http://0.0.0.0:5002/api/;
        }

}
